         __  __                      _ _
        |  \/  | __ _ _ ____   _____| | |
        | |\/| |/ _` | '__\ \ / / _ \ | |
        | |  | | (_| | |   \ V /  __/ | |
        |_|  |_|\__,_|_|    \_/ \___|_|_|
 _   _     ____              _
| | | |   | __ )  ___   ___ | |_ 
| | | |___|  _ \ / _ \ / _ \| __| 
| |_| |___| |_) | (_) | (_) | |_ 
 \___/    |____/ \___/ \___/ \__|  ** LOADER **
 ** MARVELL BOARD: DB-88F6282A-BP LE 

U-Boot 1.1.4 (Jun 20 2011 - 13:16:26) Marvell version: 3.4.27
USISH-SMB Ver: kacemini-1.5

U-Boot code: 00600000 -> 0067FFF0  BSS: -> 006CDBC0

Soc: MV88F1155 Rev 1 (DDR3)
CPU running @ 2000Mhz L2 running @ 500Mhz
SysClock = 500Mhz , TClock = 200Mhz 

DRAM (DDR3) CAS Latency = 7 tRP = 7 tRAS = 20 tRCD=7
DRAM CS[0] base 0x00000000   size 512MB 
DRAM CS[1] base 0x20000000   size 512MB 
DRAM CS[2] base 0x40000000   size 512MB 
DRAM CS[3] base 0x60000000   size 512MB 
DRAM Total size   2GB  16bit width
Addresses 8M - 0M are saved for the U-Boot usage.
Mem malloc Initialization (8M - 7M): Done
[512kB@f8000000] Flash: 512 kB
Good CRC!

CPU : Marvell Feroceon (Rev 1)

Streaming disabled 
Write allocate disabled


USB 0: host mode
PEX 0: interface detected no Link.
Net:   egiga0 [PRIME]


Running diagnostics ...

        DDR3 data bus test                               PASSED

        DDR3 address bus test                            PASSED

        DDR3 device test                                 PASSED

Diag completed
Hit any key to stop autoboot:  0 

Reset IDE: 
Marvell Serial ATA Adapter
Integrated Sata device found
[0 0 0]: Enable DMA mode (6)
  Device 0 @ 0 0:
Model: TS16GSSD25H-M                            Firm: 20100712 Ser#: 20110423421602042612
            Type: Hard Disk
            Supports 48-bit addressing
            Capacity: 15272.0 MB = 14.9 GB (31277056 x 512)


2415724 bytes read

2401050 bytes read
## Booting image at 00100000 ...
   Image Name:   Linux-2.6.31.8-kacemini-1.7
   Created:      2011-04-21  13:52:21 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2415660 Bytes =  2.3 MB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
OK
## Loading Ramdisk Image at 01100000 ...
   Image Name:   Debian ramdisk
   Created:      2011-04-21  14:00:48 UTC
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    2400986 Bytes =  2.3 MB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK

Starting kernel ...

Uncompressing Linux.................................................................................................................................................... done, booting the kernel.
Linux version 2.6.31.8-kacemini-1.7 (lewinski@armcross) (gcc version 4.3.5 (Debian 4.3.5-4) ) #1 Thu Apr 21 06:52:17 PDT 2011
CPU: Feroceon 88FR131 [56251311] revision 1 (ARMv5TE), cr=00053977
CPU: VIVT data cache, VIVT instruction cache
Machine: Feroceon-KW
Using UBoot passing parameters structure
Memory policy: ECC disabled, Data cache writeback
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 520192
Kernel command line: console=ttyS0,115200 mtdparts=spi_flash:0x7f000@0(uboot),0x1000@0x7f000(u-boot-env)
PID hash table entries: 4096 (order: 12, 16384 bytes)
Dentry cache hash table entries: 262144 (order: 8, 1048576 bytes)
Inode-cache hash table entries: 131072 (order: 7, 524288 bytes)
Memory: 512MB 512MB 512MB 512MB = 2048MB total
Memory: 2071808KB available (4220K code, 266K data, 136K init, 0K highmem)
NR_IRQS:128
Console: colour dummy device 80x30
Calibrating delay loop... 1998.84 BogoMIPS (lpj=9994240)
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
xor: measuring software checksum speed
   arm4regs  :  1819.200 MB/sec
   8regs     :  1380.000 MB/sec
   32regs    :  1546.000 MB/sec
xor: using function: arm4regs (1819.200 MB/sec)
NET: Registered protocol family 16
Feroceon L2: Enabling L2
Feroceon L2: Cache support initialised.

CPU Interface
-------------
SDRAM_CS0 ....base 00000000, size 512MB 
SDRAM_CS1 ....base 20000000, size 512MB 
SDRAM_CS2 ....base 40000000, size 512MB 
SDRAM_CS3 ....base 60000000, size 512MB 
PEX0_MEM ....base e8000000, size 128MB 
PEX0_IO ....base f2000000, size   1MB 
INTER_REGS ....base f1000000, size   1MB 
NFLASH_CS ....base fa000000, size   2MB 
SPI_CS ....base f4000000, size  16MB 
BOOT_ROM_CS ....no such
DEV_BOOTCS ....no such
CRYPT_ENG ....base f0000000, size   2MB 

  Marvell Development Board (LSP Version KW_LSP_5.0.3)-- DB-88F6282A-BP  Soc: MV88F1155 Rev 1 LE

 Detected Tclk 200000000 and SysClk 500000000 
MV Buttons Device Load
Marvell USB EHCI Host controller #0: bf833500
PEX0 interface detected no Link.
PCI: bus0: Fast back to back transfers enabled
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
raid6: int32x1    142 MB/s
raid6: int32x2    178 MB/s
raid6: int32x4    208 MB/s
raid6: int32x8    163 MB/s
raid6: using algorithm int32x4 (208 MB/s)
NET: Registered protocol family 2
IP route cache hash table entries: 65536 (order: 6, 262144 bytes)
TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
TCP bind hash table entries: 65536 (order: 6, 262144 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP reno registered
NET: Registered protocol family 1
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 2344K
rtc mv_rtc: rtc core: registered kw-rtc as rtc0
RTC registered
cpufreq: Init kirkwood cpufreq driver
Kirkwood hwmon thermal sensor initialized.
XOR registered 4 channels
XOR 2nd invalidate WA enabled
cesadev_init(4000eec4)
MV Buttons Driver Load
NTFS driver 2.1.29 [Flags: R/O].
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
msgmni has been set to 4051
alg: No test for cipher_null (cipher_null-generic)
alg: No test for ecb(cipher_null) (ecb-cipher_null)
alg: No test for digest_null (digest_null-generic)
alg: No test for compress_null (compress_null-generic)
alg: No test for stdrng (krng)
async_tx: api initialized (sync-only)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler anticipatory registered (default)
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250.0: ttyS0 at MMIO 0xf1012000 (irq = 33) is a 16550A
console [ttyS0] enabled
brd: module loaded
loop: module loaded
Integrated Sata device found
IRQ 21/mvSata: IRQF_DISABLED is not guaranteed on shared IRQs
scsi0 : Marvell SCSI to SATA adapter
scsi1 : Marvell SCSI to SATA adapter
scsi 0:0:0:0: Direct-Access     ATA      TS16GSSD25H-M    2010 PQ: 0 ANSI: 5
sd 0:0:0:0: Attached scsi generic sg0 type 0
Loading Marvell Ethernet Driver:
  o Cached descriptors in DRAM
  o DRAM SW cache-coherency
  o 2 Giga ports supported
  o Multi RX Queue support - 4 RX queues
  o Multi TX Queue support - 2 TX Queues
  o TCP segmentation offload (TSO) supported
  o Large Receive offload (LRO) supported
  o Receive checksum offload supported
  o Transmit checksum offload supported
  o Network Fast Processing (Routing) supported - (Disabled)
  o Driver ERROR statistics enabled
  o Driver INFO statistics enabled
  o Proc tool API enabled
  o SKB Reuse supported - (Disabled)
  o SKB Recycle supported - (Disabled)
  o Rx descripors: q0=128 q1=128 q2=128 q3=128
  o Tx descripors: q0=532 q1=532
  o Loading network interface(s):
    o  register under mv88fx_eth platform
    o eth0, ifindex = 2, GbE port = 0

Warning: Giga 1 is Powered Off

mvFpRuleDb (bef00000): 65536 entries, 262144 bytes
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
sd 0:0:0:0: [sda] Sector size 0 reported, assuming 512.
sd 0:0:0:0: [sda] 31277056 512-byte logical blocks: (16.0 GB/14.9 GiB)
sd 0:0:0:0: [sda] 0-byte physical blocks
SPI Serial flash detected @ 0xf4000000, 512KB (128sec x 4KB)
2 cmdlinepart partitions found on MTD device spi_flash
Creating 2 MTD partitions on "spi_flash":
0x000000000000-0x00000007f000 : "uboot"
0x00000007f000-0x000000080000 : "u-boot-env"
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_marvell ehci_marvell.70059: Marvell Orion EHCI
ehci_marvell ehci_marvell.70059: new USB bus registered, assigned bus number 1
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] Sector size 0 reported, assuming 512.
 sda: sda1 sda2 sda3 < sda5 >
sd 0:0:0:0: [sda] Sector size 0 reported, assuming 512.
ehci_marvell ehci_marvell.70059: irq 19, io base 0xf1050100
sd 0:0:0:0: [sda] Attached SCSI disk
ehci_marvell ehci_marvell.70059: USB 2.0 started, EHCI 1.00
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver usblp
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver ums-datafab
usbcore: registered new interface driver ums-freecom
usbcore: registered new interface driver ums-jumpshot
usbcore: registered new interface driver ums-sddr09
usbcore: registered new interface driver ums-sddr55
usbcore: registered new interface driver ums-usbat
mice: PS/2 mouse device common for all mice
input: gpio-keys as /devices/platform/gpio-keys/input/input0
i2c /dev entries driver
md: linear personality registered for level -1
md: raid0 personality registered for level 0
md: raid1 personality registered for level 1
md: raid6 personality registered for level 6
md: raid5 personality registered for level 5
md: raid4 personality registered for level 4
device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
mmc0: mvsdio driver initialized, lacking card detect (fall back to polling)
Registered led device: white
Registered led device: orange
TCP cubic registered
NET: Registered protocol family 17
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
rtc mv_rtc: setting system clock to 2084-06-20 02:47:06 UTC (3612307626)
Freeing init memory: 136K
Loading, please wait...
mount: mounting none on /dev failed: No such device
W: devtmpfs not available, falling back to tmpfs for /dev
usb 1-1: new high speed USB device using ehci_marvell and address 2
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with writeback data mode.
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
INIT: version 2.88 booting
Using makefile-style concurrent boot in runlevel S.
Starting the hotplug events dispatcher: udevdudev[204]: starting version 164.
Synthesizing the initial hotplug events...done.
Waiting for /dev to be fully populated...done.
Activating swap...Adding 203752k swap on /dev/sda5.  Priority:-1 extents:1 across:203752k 
done.
Checking root file system...fsck from util-linux-ng 2.17.2
e2fsck 1.41.12 (17-May-2010)
root: clean, 30702/1896832 files, 244114/3793152 blocks
done.
EXT3-fs warning: checktime reached, running e2fsck is recommended
EXT3 FS on sda2, internal journal
Loading kernel modules...done.
Cleaning up ifupdown....
Setting up networking....
Activating lvm and md swap...done.
Checking file systems...fsck from util-linux-ng 2.17.2
e2fsck 1.41.12 (17-May-2010)
boot: clean, 21/65536 files, 24630/262128 blocks
done.
Mounting local filesystems...EXT2-fs warning: checktime reached, running e2fsck is recommended
done.
Activating swapfile swap...done.
Cleaning up temporary files....
Setting kernel variables ...done.
eth0: link down
eth0: started
Configuring network interfaces...done.
Cleaning up temporary files....
Setting sensors limits.
INIT: Entering runlevel: 2
Using makefile-style concurrent boot in runlevel 2.
Starting enhanced syslogd: rsyslogd.
Starting web server: apache2apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.2.250 for ServerName.
Starting periodic command scheduler: cron.
Starting ISC DHCP server: dhcpdeth0: link up, full duplex, speed 1 Gbps
check syslog for diagnostics. ... failed!
 failed!
Starting OpenBSD Secure Shell server: sshd.
Starting NTP server: ntpd[1948-05-14T20:19:13+00:00] [ktether] Starting.
[1948-05-14T20:19:13+00:00] [ktether] No key.
[1948-05-14T20:19:13+00:00] [ktether] Stopping.
.
Starting PostgreSQL 8.4 database server: main.
Starting KACE AMP Bridge: ampbridge.
Starting KACE AMP Service: kmsgr.
Starting KACE Button Watcher: button_watcher.
Starting KACE Konductor: konductor.
Starting KACE Support Tether: ktether.
Starting KACE Time Series Collector: rrdcollector.
Starting KACE Sudo Server: sudoserver.
Starting KACE Kbox_Atboot: kbox_atboot.
Starting Munin-Node: done.
startpar: service(s) returned failure: isc-dhcp-server ... failed!


><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
                                     M300
                                     M300

To manage this appliance, please view the web interface at:
                             http://192.168.2.250 

See the documentation for additional information

                         Copyright © 2010-1948 Dell
><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><
M300 login:
